## TODO? ignoreregex = \[recidive.*\]\s+Ban\s+<HOST> in filter.d/recidive.conf

{% for i in range(fail2ban_jails.recidive %}

[recidive{{ i }}]
enabled = {{ fail2ban_jails.recidive[i].enable | string | lower  }}
logpath = {{ fail2ban_log_path }}
filter = recidive
findtime = {{ fail2ban_jails.recidive[i].findtime }}
maxretry = {{ fail2ban_jails.recidive[i].maxretry }}
bantime = {{ fail2ban_jails.recidive[i].bantime }}

{% endfor %}
